MyTitanic <-read.csv("C:\\Users\\svittalarao\\Documents\\titanic_original.csv")
> View(MyTitanic)
> summary(MyTitanic$embarked)
      C   Q   S 
  3 270 123 914 
> MyTitanic$embarked[MyTitanic$embarked == ""] <- "S"
> summary(MyTitanic$embarked)
      C   Q   S 
  0 270 123 917 
> MyTitanic %>% 
+     group_by(age) %>% 
+     summarise(cnt = n()) %>% 
+     arrange(desc(cnt)) %>% 
+     print(n = Inf)
Error in MyTitanic %>% group_by(age) %>% summarise(cnt = n()) %>% arrange(desc(cnt)) %>%  : 
  could not find function "%>%"
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(tidyr)
> 
> > MyTitanic %>% 
Error: unexpected '>' in ">"
>     +     group_by(age) %>% 
+     +     summarise(cnt = n()) %>% 
+     +     arrange(desc(cnt)) %>% 
+     +     print(n = Inf)
Error in group_by(age) : object 'age' not found
>  MyTitanic %>% 
+     group_by(age) %>% 
+     summarise(cnt = n()) %>% 
+     arrange(desc(cnt)) %>% 
+     print(n = Inf)
# A tibble: 99 x 2
      age   cnt
    <dbl> <int>
 1 NA       264
 2 24        47
 3 22        43
 4 21        41
 5 30        40
 6 18        39
 7 25        34
 8 28        32
 9 36        31
10 26        30
11 27        30
12 29        30
13 19        29
14 23        26
15 32        24
16 20        23
17 31        23
18 35        23
19 33        21
20 45        21
21 17        20
22 39        20
23 16        19
24 40        18
25 42        18
26 34        16
27 50        15
28 38        14
29 47        14
30 48        14
31  2        12
32 41        11
33  1        10
34  4        10
35  9        10
36 44        10
37 54        10
38 37         9
39 43         9
40 49         9
41 14         8
42 51         8
43 55         8
44  3         7
45 60         7
46  6         6
47  8         6
48 15         6
49 46         6
50 52         6
51 58         6
52  5         5
53 13         5
54 57         5
55 61         5
56 62         5
57 64         5
58  7         4
59 10         4
60 11         4
61 32.5       4
62 53         4
63 56         4
64 63         4
65  0.75      3
66  0.833     3
67 12         3
68 18.5       3
69 28.5       3
70 40.5       3
71 59         3
72 65         3
73  0.917     2
74 14.5       2
75 30.5       2
76 34.5       2
77 36.5       2
78 45.5       2
79 70         2
80 71         2
81  0.167     1
82  0.333     1
83  0.417     1
84  0.667     1
85 11.5       1
86 20.5       1
87 22.5       1
88 23.5       1
89 24.5       1
90 26.5       1
91 38.5       1
92 55.5       1
93 60.5       1
94 66         1
95 67         1
96 70.5       1
97 74         1
98 76         1
99 80         1
> 
> median_age <- median(MyTitanic$age, na.rm = TRUE)
> MyTitanic$age[is.na(MyTitanic$age)] <- median_age
> MyTitanic %>% 
+     group_by(boat) %>% 
+     summarise(cnt = n()) %>% 
+     arrange(desc(cnt)) %>% 
+     print(n = Inf)
# A tibble: 28 x 2
   boat      cnt
   <fct>   <int>
 1 ""        824
 2 13         39
 3 C          38
 4 15         37
 5 14         33
 6 4          31
 7 10         29
 8 5          27
 9 3          26
10 11         25
11 9          25
12 16         23
13 7          23
14 8          23
15 6          20
16 D          20
17 12         19
18 2          13
19 A          11
20 B           9
21 1           5
22 13 15       2
23 5 7         2
24 C D         2
25 13 15 B     1
26 15 16       1
27 5 9         1
28 8 10        1


> View(MyTitanic)

> library("tidyr")
> MyTitanic <- MyTitanic %>% rowwise() %>% mutate(has_cabin_number = ifelse(is.na(cabin),0,1))

> write.csv(MyTitanic, "titanic_clean.csv")




